# clean_arch_java_crud

./: README.md  pom.xml
${project.test.result.directory}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds/: UsersCrudsApplication.html  UsersCrudsApplication.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.domain.entities/: Auditable.html  Auditable.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.domain.exceptions/: EmailInvalidException.html  EmailInvalidException.java.html  NotImplementedException.html  NotImplementedException.java.html  NotNullException.html  NotNullException.java.html  ObjectDisabledException.html  ObjectDisabledException.java.html  ObjectNotFoundException.html  ObjectNotFoundException.java.html  UserInvalidException.html  UserInvalidException.java.html  UsernameInvalidException.html  UsernameInvalidException.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.domain.record/: CredentialsRecord.html  CredentialsRecord.java.html  UserRecord.html  UserRecord.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.domain.usecases.user/: RegisterUser.html  RegisterUser.java.html  SearchUser.html  SearchUser.java.html  StatusUser.html  StatusUser.java.html  UpdateUser.html  UpdateUser.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.domain.validation/: EmailValidation.html  EmailValidation.java.html  NotNullValidation.html  NotNullValidation.java.html  ObjectEnabledValidation.html  ObjectEnabledValidation.java.html  UsernameValidation.html  UsernameValidation.java.html  UtilValidation.html  UtilValidation.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.config.constants/: PathRest.html  PathRest.java.html  UserPathRest.html  UserPathRest.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.convert/: UserConvert.html  UserConvert.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.exceptions/: ResourceExceptionHandler.html  ResourceExceptionHandler.java.html  StandardError.html  StandardError.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.forms/: UserForm.html  UserForm.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.repositories/: UserRepositoryImpl.html  UserRepositoryImpl.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.seed/: DatabaseSeeder.html  DatabaseSeeder.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.seed.data/: UserData.html  UserData.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.validation.email/: EmailUniqueValidatorForm.html  EmailUniqueValidatorForm.java.html  EmailValidatorForm.html  EmailValidatorForm.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.infra.validation.username/: UsernameUniqueValidatorForm.html  UsernameUniqueValidatorForm.java.html  UsernameValidatorForm.html  UsernameValidatorForm.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.gabrielximenes.userscruds.presenter.controllers.user/: UserRegisterController.html  UserRegisterController.java.html  UserSearchController.html  UserSearchController.java.html  UserStatusController.html  UserStatusController.java.html  UserUpdateController.html  UserUpdateController.java.html  index.html  index.source.html
${project.test.result.directory}/surefire/: TEST-com.gabrielximenes.userscruds.UsersCrudsApplicationTests.xml  TEST-com.gabrielximenes.userscruds.usecases.user.RegisterUserTest.xml  TEST-com.gabrielximenes.userscruds.usecases.user.SearchUserTest.xml  TEST-com.gabrielximenes.userscruds.usecases.user.StatusUserTest.xml  com.gabrielximenes.userscruds.UsersCrudsApplicationTests.txt  com.gabrielximenes.userscruds.usecases.user.RegisterUserTest.txt  com.gabrielximenes.userscruds.usecases.user.SearchUserTest.txt  com.gabrielximenes.userscruds.usecases.user.StatusUserTest.txt
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  (+1 more)
(+53 files in other folders)
