spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz

# i10n
spring.messages.basename=messages
spring.messages.always-use-message-format=false
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#perfil
spring.profiles.active=test
server.port=8002